<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/style/style.css" />
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f6f6;
    }
    form {
        background-color: #0e0e0d;
        border-radius: 5px;
        padding: 20px;
        width: 50%;
        margin: 0 auto;
    }
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    input[type="text"], input[type="email"], textarea {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        box-sizing: border-box;
    }
    textarea {
        height: 150px;
    }

</style>
<body>
    <header>
        <h1>All about nike</h1>
        <nav>
            <ul>
                <li><a href="information.html">Information</a></li>
                <li><a href="Athletes.html">Athletes</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="links.html">links</a></li>
            </ul>
        </nav>
    </header>
    

    <main>
        <section class="hero">
            <h2>Welcome to My Website all about Nike </h2>
            <p>This website will contain All things about nike Such as the history and all the different individual parts of the comapny that dominates the world.</p>
        </section>
    </div>
</div>
<script src="" async defer></script>
    <img src="images/nike.jpg">
            <!-- Add more products here -->
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>
