<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Page</title>
    <link rel="stylesheet" href="/style/style.css" />
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f2f2;
        
    }
    form {
        background-color: #fafaf6;
        border-radius: 5px;
        padding: 20px;
        width: 50%;
        margin: 0 auto;
    }
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    input[type="text"], input[type="email"], textarea {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        box-sizing: border-box;
    }
    textarea {
        height: 150px;
    }
    input[type="submit"] {
        background-color: #7e054e;
        color: #0f28c8;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: #3e8e41;
    }
    
</style>
<body>
    <header>
        <h1>All about Nike</h1>
        <nav>
            <ul>
                <li><a href="links.html">Information</a></li>
                <li><a href="Athletes.html">Athletes</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">index</a></li>
            </ul>
        </style>
    </head>
</header>
<main>
    <section id="Beggings">
        <h2>How it started </h2>
        <p>Nike is one of the worlds most global brands in the world you can gauranatee anywhere in the world and  you will most likely see someone wearing nike in all corners of the world. However lets go back to the beginning of the company thats known today. </p>
        <p> Nike Orginnally known as Blue ribbon sports was founded adn created by Bill bowerman and Phil Knight in 1964. 7 years later it would take the name Nike In 1971 and they wouldnt look back. The word nike is a greek and measn goddess of victory.  </p>
        <p>Since then the business has continuted to thrive and make more types of catergoreiges wihtin. For example its not just shoes its all different tpyes of clothes. As well as this you they have mutli million dollar deals with major ahtletes. you will able to see more of that on the athletes tab.</p>
    </section>

    <section id="Within">
        <h2>Entities Within</h2>
        <p>As you will know nike and most know argubaly for their shoes. There are over hundreds of pairs. These can be The Airmax and Airforce, Which will most likely be the most well known. Every Know and again nike will colobarate will different brands or famous people. YOu will be able to see a link to the many different colabarations on the links page.</p>
        <p>Next as well as shoes nike have a heavy involment and have for many years in the design of many football teams Kits. For example some of the teams are Liverpool, Real madrid, Chelsea and Psg. These are just the biggest ones but there a lots more. They will aslo pay the club a lot of money to do this. .</p>
        <p>Finally, After shoes Nike also Make many different peices of clothes and sportswear. For example  this could iclude, Hoodies T-shirts, Trousers and also coats. There are so many different items that nike offer to you to buy yearly with them always creating new things to buy.</p>
    </section>

    <section id="growth">
        <h2>The Growth of Nike</h2>
        <p>In 2005 the revenue of nike was around $13,740 USD. Ever since with nike continuing to grow te revenue has as well. As of last year the revenue Sat at $51,217 USD. Along with this nike offcially own around 37,531 USD worth in assets</p>
        <p>Of course as a buinsess grows more jobs will come up and become avaibel at the company as more ares are introduced. Due to this in 2005 there was roughly around 25 to 30 thousand employess. Now there is around upwards of 80 thousand employees wroking for nike. This just shows the growth and they have an estimated 700 + shops globally.. </p>
        <p></p>
    </section>
</main> 
<footer>
</footer>
</body>
</div>
</html>










